
##
# PHP Mirror (us-midwest-1)
##
[all:vars]
nex_project="mirror-php"
nex_division="nexcess"
nex_zone="us-midwest-1"
nex_env="dev"
nex_datacenter="mel01"
nex_jump_box="login.otr.nexcess.net"
nex_jump_port="22005"

ansible_ssh_user="{{ lookup('env','USER') }}"
ansible_host="{{ backnet_addr }}"

[web]
pmirror-web01.us-midwest-1.nexcess.net frontnet_addr="" backnet_addr=""
