
##
# PHP Mirror (us-midwest-1)
##
[all:vars]
nex_project="mirror-php"
nex_division="nexcess"
nex_zone="us-midwest-1"
nex_env="prod"
nex_datacenter="mel01"
nex_jump_box="login.otr.nexcess.net"
nex_jump_port="22005"

ansible_ssh_user="{{ lookup('env','USER') }}"
ansible_host="{{ frontnet_addr }}"

[web]
pmirror-web01.us-midwest-1.nexcess.net frontnet_addr="209.126.17.76" backnet_addr="172.18.31.134"
